# onlineRecordTypeScript

./: App.tsx  Expressions.js  Main.tsx  Maps.ts  MyTabNavigator.tsx  README.md  app.json  index.js  package.json  store.ts  tsconfig.json
.expo/: packager-info.json  settings.json  settings.json.3584962008
.expo-shared/: assets.json
@types/: Interfaces.ts
@types/react-native/: index.d.ts
@types/react-native-shared-element/: index.d.ts
@types/react-native-touch-through-view/: index.d.ts
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/onlinerecordtypescript/: MainActivity.java  MainApplication.java  _MainActivity_TouchThrough.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/onlineRecordTypeScript/: AppDelegate.m  Info.plist
ios/onlineRecordTypeScript.xcodeproj/: project.pbxproj
ios/onlineRecordTypeScript.xcodeproj/xcshareddata/xcschemes/: onlineRecordTypeScript.xcscheme
ios/onlineRecordTypeScript/Base.lproj/: LaunchScreen.xib
z_components/: Card.tsx  Cities.tsx  Profiles.tsx
z_components/CalendarScreen/: HorizontalCalendarList.tsx
z_components/HOC/: AppThemeProvider.tsx
z_components/HomeScreen/: Cities.tsx
z_components/SpecialistsScreen/: Card.tsx  Profiles.tsx
z_components/ui/: AppButton.tsx  AppText.tsx  AppTextTitle.tsx  Cover.tsx  Loader.tsx  StatusBar.tsx  Vars.ts  Vars.tsx
z_models/: city.ts  index.ts  map.ts  quiz.ts  theme.ts
z_screens/: HomeScreen.tsx  ProfileScreen.tsx  index.ts
z_screens/HomeStack/: HomeScreen.tsx  MapScreen.tsx
z_screens/HomeStack/RecordStack/: CalendarScreen.tsx  RecordScreen.tsx  ServiceScreen.tsx  ServicesScreen.tsx  SpecialistScreen.tsx  TimeScreen.tsx
z_screens/ProfileStack/: ProfileScreen.tsx  SettingsScreen.tsx
z_stacks/: HomeStack.tsx  ProfileStack.tsx
